#Microservice for users
server.port=9094

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hibernate ORM
spring.jpa.properties.hibernate.show_sql = true

